HTTP_PORT=8000
SERVER_NAME=checkers_symfony

#DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=checkers_symfony
MYSQL_PORT=3306

TELEGRAM_BOT_TOKEN="!ChangeThis!"
TELEGRAM_CHAT_ID="!ChangeThis!"

MERCURE_URL=http://localhost/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThis!"